======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
VQAModel                                      --
├─ResNet: 1-1                                 --
│    └─Conv2d: 2-1                            9,472
│    └─BatchNorm2d: 2-2                       128
│    └─ReLU: 2-3                              --
│    └─MaxPool2d: 2-4                         --
│    └─Sequential: 2-5                        --
│    │    └─BasicBlock: 3-1                   74,112
│    │    └─BasicBlock: 3-2                   74,112
│    └─Sequential: 2-6                        --
│    │    └─BasicBlock: 3-3                   230,528
│    │    └─BasicBlock: 3-4                   295,680
│    └─Sequential: 2-7                        --
│    │    └─BasicBlock: 3-5                   919,808
│    │    └─BasicBlock: 3-6                   1,181,184
│    └─Sequential: 2-8                        --
│    │    └─BasicBlock: 3-7                   3,674,624
│    │    └─BasicBlock: 3-8                   4,721,664
│    └─AdaptiveAvgPool2d: 2-9                 --
│    └─Linear: 2-10                           262,656
├─Linear: 1-2                                 2,001,920
├─Sequential: 1-3                             --
│    └─Linear: 2-11                           524,800
│    └─ReLU: 2-12                             --
│    └─Linear: 2-13                           20,645,172
======================================================================
Total params: 34,615,860
Trainable params: 34,615,860
Non-trainable params: 0
======================================================================